:root {
  /* --primary-color: #25ab75; */
  --primary-color: linear-gradient(90deg, #25ab75, #0f6647);
  --secondary-color: #6a797c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@keyframes fadeInSlideUp {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
section {
  scroll-margin-top: 110px; /* Adjust to the height of your header or any offset you want */
}

header, .hero, .about, .skill {
  opacity: 0; 
  animation: fadeInSlideUp 1.5s ease forwards; 
}
header {
  animation-delay: 0.2s;
}
.hero {
  animation-delay: 0.5s;
}
.about {
  animation-delay: 0.7s;
}
.skill {
  animation-delay: 0.8s;
}
:root {
    --primary-color: #25ab75;
  }
html {
  scroll-behavior: smooth;
}
body {
  background: linear-gradient(to right, #000000, #2b2929);
  /* background-color: #000; */
  color: #fff;
  /* min-height: 100vh; */
}

header {
  position: sticky;
  top: 0;
  backdrop-filter: blur(5px);
  border-bottom: 1px solid #333;
  z-index: 2;
}

nav {
  font-family: "poppins", sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 60%;
  margin: 0 auto;
}

.nav-menu-items i {
  display: none;
}

.nav-menu {
  display: flex;
  flex-wrap: wrap;
}

.nav-menu-items {
  list-style-type: none;
  margin: 1rem;
}

.nav-menu-items a {
  text-decoration: none;
  color: #fff;
  padding: 3px 8px;
  transition: background-color 0.3s ease;
}

.hamburger {
  display: none;
}

.sidebar {
  display: none;
}

.nav-menu-items > a:hover {
  background: var(--primary-color);
}

.logo-container {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.logo-items {
  margin: 0.4rem;
}

.logo-items p {
  background: var(--primary-color);
  -webkit-background-clip: text;
  color: transparent;
  font-size: 2rem;
}

.logo-items i {
  font-size: 2.6rem;
}

/*------------- Hero styles ---------------- */
main {
  overflow: hidden;
}

.hero {
  font-family: "Space Grotesk", sans-serif;
  width: 60%;
  height: 600px;
  margin: 0 auto;
  display: flex;
  margin-top: 30px;
  justify-content: space-between;
  /* border: 1px solid blue; */
}

.hero-description {
  margin-top: 90px;
}

.hero-description-title {
  font-weight: 700;
  font-size: 3.125rem;
  margin-bottom: 1rem;
}

.title-span {
  background: var(--primary-color);
  -webkit-background-clip: text;
  color: transparent;
}

.hero-description-text {
  font-size: 1.2rem;
  color: var(--secondary-color);
  text-align: justify;
  margin-bottom: 1.6rem;
  width: 67%;
}

.hero-image {
  position: relative;
  width: 600px;
  height: 600px;
  top: 70px;
  /* border: 1px solid white; */
  margin-bottom: 0;
  margin-right: 0;
}

.hero-profile-image {
  width: 600px;
  height: 680px;
  object-fit: contain;
  margin-top: -120px;
  margin-bottom: 0;
  /* border: 1px solid lightgreen; */
}

.hero-shape {
  width: 85%;
  position: absolute;
  z-index: -1;
  object-fit: cover;
  margin: 0 auto;
  right: 32px;
  top: 100px;
}

.hero-download-button {
  position: absolute;
  width: 75%;
  padding: 15px 50px;
  background: var(--primary-color);
  border-radius: 8px;
  margin-left: 99px;
  bottom: 0;
  transition: background-color 0.3s ease;
}

.hero-download-button button {
  outline: none;
  border: none;
  cursor: pointer;
  margin-left: 45px;
  background: transparent;
  transition: background-color 0.3s ease;
}

.hero-download-button a {
  text-decoration: none;
  color: #ffff;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 700;
  font-size: 28px;
}

.hero-download-button i {
  font-size: 25px;
  margin-left: 7px;
}

/* .hero-download-button:hover button {
  background-color: rgb(97, 249, 198);
} */

.hero-download-button:hover {
  background: rgb(97, 249, 198);
}

.hero-description-button button {
  padding: 15px 50px;
  background: var(--primary-color);
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  position: relative;
}

.hero-description-button {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  transition: background-color 0.3s ease;
  width: 40%;
}

.hero-description-button button:hover {
  background: rgb(97, 249, 198);
}

.hero-description-button a {
  text-decoration: none;
  color: #ffff;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  position: relative;
  right: 15px;
}

.hero-description-button i {
  font-size: 25px;
  position: absolute;
  right: 48px;
  top: 15px;
}

.about {
  width: 60%;
  margin: 0 auto;
  margin-top: 100px;
  height: 623px;
  margin-bottom: 100px;
}

.about-middle {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: 0 auto;
  margin-top: 50px;
  margin-left: 85px;
}

.social {
  font-size: 50px;
  order: 1;
  margin-top: 30px;
  align-self: center;
}

.social ul li {
  list-style-type: none;
  margin-bottom: 10px;
}

.about-profile-image {
  order: 2;
  margin-left: 40px;
  margin-right: 80px;
}

.about-profile-image img {
  width: 100%;
  border-radius: 8px;
  margin-top: 15px;
}

.about-container {
  align-self: center;
  justify-content: center;
  width: 60%;
  order: 3;
}

.about-titles-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-title {
  font-family: "Space Grotesk", sans-serif;
  font-weight: 700;
  margin: 0;
  padding: 4px;
}

.about-sub-title {
  font-family: "Space Grotesk", sans-serif;
  color: #676767;
  margin: 0;
  padding-top: 2px;
  padding-bottom: 5px;
  margin-bottom: 20px;
  border-bottom: 5px solid #25ab75;
  border-spacing: 20px;
}

.about-header {
  font-family: "Space Grotesk", sans-serif;
  font-weight: 700;
  font-size: 32px;
  width: 500px;
  margin-bottom: 10px;
}

.about-text {
  font-family: "Space Grotesk", sans-serif;
  font-size: 16px;
  color: #676767;
  width: 450px;
  text-align: justify;
}

.about-description {
  width: 100%;
  text-align: left;
}

.about-button {
  padding: 15px 45px;
  background: var(--primary-color);
  outline: none;
  border: none;
  margin-top: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 8px;
}

.about-button a {
  text-decoration: none;
  color: #ffff;
  font-family: "Space Grotesk", sans-serif;
  font-size: 15px;
}

.about-button:hover {
  background: rgb(97, 249, 198);
}

.skill {
  /* border: 1px solid red; */
  width: 60%;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  margin-bottom: 100px;
}

.skill ul {
  list-style: none;
  font-family: "Space Grotesk", sans-serif;
}

.skill ul li {
  margin: 20px 0;
  padding: 10px;
}

.skill h1 {
  font-family: "Space Grotesk", sans-serif;
  text-align: center;
  padding-bottom: 20px;
}

.skill h3 {
  padding-bottom: 5px;
}

.bar {
  background-color: #353b48;
  display: block;
  height: 15px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.bar:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.bar span {
  height: 15px;
  float: left;
  background: linear-gradient(
    135deg,
    rgba(236, 0, 140, 1) 0%,
    rgba(252, 103, 103, 1) 100%
  );
}

.html {
  width: 90%;
  animation: html 3s;
}

.css {
  width: 70%;
  animation: css 3s;
}

.cpp {
  width: 60%;
  animation: cpp 3s;
}

.python {
  width: 45%;
  animation: python 3s;
}

/**************************************** GPT *******************************************************/
:root {
  --primary-color: linear-gradient(90deg, #25ab75, #0f6647);
  --primary-dark: #0f6647;
  --primary-light: #25ab75;
}

.education {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 100px;
  margin-bottom: 20px;
  font-family: "Space Grotesk", sans-serif;
  color: #fff;
}

.education-title {
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 20px;
  position: relative;
}

.education-title::after {
  content: "";
  display: block;
  width: 100px;
  height: 4px;
  background: var(--primary-color);
  margin: 2px auto 0 auto;
  border-radius: 2px;
}

.timeline {
  position: relative;
  padding: 20px 0;
}

.timeline-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;
  animation: fadeInSlide 1.5s ease forwards;
}

.timeline-item:nth-child(1) {
  animation-delay: 0.3s;
}

.timeline-item:nth-child(2) {
  animation-delay: 0.5s;
}

.timeline-item:nth-child(3) {
  animation-delay: 0.7s;
}

.timeline-icon {
  width: 50px;
  height: 50px;
  background: var(--primary-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 1.5rem;
  margin-right: 20px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.timeline-content {
  background: #1f1f1f;
  padding: 20px 25px;
  border-radius: 8px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  flex-grow: 1;
}

.timeline-content h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 8px;
  color: #fff;
}

.timeline-content .institution {
  font-size: 1rem;
  font-weight: 600;
  color: var(--primary-light);
  margin-bottom: 5px;
}

.timeline-content .details {
  font-size: 0.95rem;
  color: #ccc;
  line-height: 1.5;
}

.timeline-date {
  font-size: 0.95rem;
  font-weight: 700;
  color: #aaa;
  margin-bottom: 10px;
}

/* Keyframes for Animation */
@keyframes fadeInSlide {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .timeline-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .timeline-icon {
    margin-bottom: 15px;
  }

  .timeline-content {
    padding: 15px 20px;
  }
}

@media (max-width: 480px) {
  .education {
  margin-bottom: 10px;
  }
  .education-title {
    font-size: 1.5rem;
  }

  .timeline-content h3 {
    font-size: 1.2rem;
  }

  .timeline-content .institution {
    font-size: 0.95rem;
  }

  .timeline-content .details {
    font-size: 0.85rem;
  }
}
/* Experince */

.experience {
  font-family: "Space Grotesk", sans-serif;
  padding: 20px 0;
  /* background: #111; */
  color: white;
}

.experience .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.experience .section-title {
  text-align: center;
  font-size: 32px;
  margin-bottom: 40px;
  position: relative;
}

.experience .section-title::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 250px;
  height: 4px;
  background: #25ab75;
  border-radius: 2px;
}

.experience .experience-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
}

.experience .experience-item {
  background: #222;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: calc(50% - 15px); /* Two items per row */
  transition: transform 0.3s ease;
}

.experience .experience-item:hover {
  transform: translateY(-10px);
}

.experience .experience-item h3 {
  font-size: 20px;
  margin-bottom: 10px;
  background: linear-gradient(90deg, #25ab75, #0f6647);
  -webkit-background-clip: text;
  color: transparent;
}

.experience .experience-item p {
  font-size: 16px;
  margin-bottom: 10px;
  color: #ccc;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .experience {
    padding: 10px 0;
  }
  .experience .section-title {
    font-size: 24px;
  }
  .experience .experience-item {
    width: 100%; /* One item per row on smaller screens */
  }
}


/* Project */
.projects {
  font-family: "Space Grotesk", sans-serif;
  padding: 50px 0;
  color: white;
}

.projects .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.projects .section-title {
  text-align: center;
  font-size: 32px;
  margin-bottom: 40px;
  position: relative;
}

.projects .section-title::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 4px;
  background: #25ab75;
  border-radius: 2px;
}

.projects .project-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}

.projects .project {
  background: #222;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 23%;
  transition: transform 0.3s ease;
}

.projects .project:hover {
  transform: translateY(-10px);
}

.projects .project-img {
  width: 100%;
  border-radius: 8px;
  height: 200px;
  object-fit: cover;
}

.projects .project-info {
  margin-top: 20px;
}

.projects .project-info h3 {
  font-size: 24px;
  margin-bottom: 10px;
  background: linear-gradient(90deg, #25ab75, #0f6647);
  -webkit-background-clip: text;
  color: transparent;
}

.projects .project-info p {
  font-size: 16px;
  margin-bottom: 15px;
}

.projects .project-link {
  display: inline-block;
  padding: 10px 20px;
  background: #25ab75;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 5px;
  text-decoration: none;
  transition: background 0.3s;
}

.projects .project-link:hover {
  background: #0f6647;
}

/* Responsive styles */
@media screen and (max-width: 1024px) {
  .projects .project {
    width: 48%; /* For tablets, use 2 items per row */
  }
}

@media screen and (max-width: 768px) {
  .projects .project {
    width: 100%; /* For mobile devices, use 1 item per row */
  }

  .projects .section-title {
    font-size: 24px; /* Reduce font size on mobile */
  }
}

/* Certification */

.certifications {
  font-family: "Space Grotesk", sans-serif;
  padding: 20px 0;
  color: white;
  /* background: #111; Background color to match the rest of the site */
}

.certifications .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.certifications .section-title {
  text-align: center;
  font-size: 32px;
  margin-bottom: 40px;
  position: relative;
  margin-top: 0; /* Ensure no extra margin pushes it down */
  padding-top: 10px;
}

.certifications .section-title::after {
  content: '';
  position: absolute;
  bottom: -6px;
  left: 50%;
  transform: translateX(-50%);
  width: 320px;
  height: 4px;
  background: #25ab75;
  border-radius: 2px;
  
}

.certifications .certification-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 15px; /* Reduced the gap between certificates */
}

.certifications .certification {
  background: #222;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 48%; /* Adjusted to fit 2 certificates per row */
  transition: transform 0.3s ease;
}

.certifications .certification:hover {
  transform: translateY(-10px);
}

.certifications .certification-img {
  width: 100%;
  height: 400px; /* Set fixed height for consistent image size */
  border-radius: 8px;
  object-fit: cover;
}

.certifications .certification-info {
  margin-top: 20px;
}

.certifications .certification-info h3 {
  font-size: 20px;
  margin-bottom: 10px;
  background: linear-gradient(90deg, #25ab75, #0f6647);
  -webkit-background-clip: text;
  color: transparent;
}

.certifications .certification-info p {
  font-size: 14px;
  margin-bottom: 10px;
}

.certifications .certification-link {
  display: inline-block;
  padding: 8px 15px;
  background: #25ab75;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 5px;
  text-decoration: none;
  transition: background 0.3s;
}

.certifications .certification-link:hover {
  background: #0f6647;
}

/* Responsive Styles */
@media screen and (max-width: 1024px) {
  .certifications .certification {
    width: 48%; /* For wider tablets, 2 items per row */
  }
  .certifications .section-title::after {
   
    width: 220px;
 
  }
}

@media screen and (max-width: 768px) {
  .certifications .certification {
    width: 100%; /* For mobile, 1 item per row */
  }
  .certifications .section-title::after {
   
    width: 120px;
 
  }
  .certifications .section-title {
    font-size: 24px; /* Adjust title size */
  }

  .certifications .certification-img {
    height: 150px; /* Adjust image size for mobile */
  }
}


/* soft skills section*/

.skills-section {
  /* background: #111; */
  color: white;
  padding: 60px 0;
  font-family: "Space Grotesk", sans-serif;
}
.skills-section .skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}
.skills-section .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.skills-section .section-title {
  text-align: center;
  margin-bottom: 40px;
  position: relative;
}

.skills-section .section-title h2 {
  font-size: 32px;
  position: relative;
  
}

.skills-section .section-title::after {
  content: '';
  position: absolute;
  bottom: -6px;
  left: 50%;
  transform: translateX(-50%);
  width: 150px;
  height: 4px;
  background: #25ab75;
  border-radius: 2px;
}

.skills-section .skills-list {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap;
}

.skills-section .skill {
  flex: 1 1 calc(33.333% - 20px); /* Default: 3 skills per row */
  max-width: calc(33.333% - 20px); /* 3 items per row */
  background: #222;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  margin-bottom: 10px;
}

.skills-section .skill:hover {
  transform: translateY(-5px);
}


.skills-section .skill h3 {
  font-size: 20px;
  color: #25ab75;
  margin-bottom: 10px;
  text-align: center;
}

.skills-section .skill p {
  font-size: 12px;
  color: white;
  text-align: center;
}
.skills-section .skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; /* Space between skills */
}

@media screen and (max-width: 1024px) {
  .skills-section .skill {
    width: 45%; /* Two items per row for tablets */
  }
}

@media screen and (max-width: 768px) {

  .skills-section .skills-list {
    flex-direction: row;
    align-items: center; /* Align skills in a single column */
  }

  .skills-section .skill {
    width: 80%; /* Full width for mobile */
  }

  .skills-section .section-title h2 {
    font-size: 24px;
  }
}

/* Mobile View - Two skills per row for screens under 480px */
@media screen and (max-width: 480px) {
  .skills-section .skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 5px;
  }

  /* Skill Items - Adjust width for mobile screens */
  .skills-section .skill {
    flex: 1 1 26%;
    max-width: 50%;
    height: 160px;
  }

  /* Adjust the title font size for mobile */
  .skills-section h2 {
    font-size: 20px;
    text-align: center;
  }
  .skills-section .skill h3 {
    font-size: 16px;

  }
}





/* Footer */

.footer {
  background: #111;
  color: white;
  padding: 20px 0;
  font-family: "Space Grotesk", sans-serif;
  margin-top: 80px;
}

.footer .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer .footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  text-align: center;
  
}

.footer .footer-logo h2 {
  font-size: 32px;
  /* margin-bottom: 20px; */
}

.footer .contact-info {
  font-size: 16px;
  margin-top: 20px;
  line-height: 1.8;
}

.footer .contact-info i {
  color: #25ab75;
  margin-right: 12px;
}

.footer .contact-info a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
  font-size: 16px;  
}

.footer .contact-info a:hover {
  color: #25ab75;
}

.footer .social-links {
  display: flex;
  gap: 25px;
  margin-top: 20px;
}

.footer .social-icon {
  font-size: 30px;
  color: white;
  transition: color 0.3s ease, transform 0.3s ease;
}

.footer .social-icon:hover {
  color: #25ab75;
  transform: scale(1.2);
  
}


.footer .footer-bottom {
  margin-top: 30px;
  text-align: center;
  font-size: 14px;
  color: #777;
}

@media screen and (max-width: 768px) {
  .footer .footer-content {
    flex-direction: column;
    gap: 10px;
  }

  .footer .footer-logo h2 {
    font-size: 28px;
  }

  .footer .social-links {
    margin-top: 10px;
  }
}








/**************************************** GPT *******************************************************/


@keyframes html {
  0% {
    width: 0%;
  }

  100% {
    width: 90%;
  }
}

@keyframes css {
  0% {
    width: 0%;
  }

  100% {
    width: 70%;
  }
}

@keyframes cpp {
  0% {
    width: 0%;
  }

  100% {
    width: 60%;
  }
}

@keyframes python {
  0% {
    width: 0%;
  }

  100% {
    width: 45%;
  }
}

/* --------------- Media Query -------------*/
@media (max-width: 600px) {
  nav {
    display: block;
    justify-content: center;
    width: 90%;
  }

  .hamburger {
    display: block;
    width: 50px;
    font-size: 30px;
    position: absolute;
    top: 7px;
    right: 8px;
  }

  .nav-menu {
    display: none;
    flex-direction: column;
    justify-content: center;
  }

  .sidebar {
    position: fixed;
    width: 250px;
    height: 600px;
    right: 0;
    top: -60px;
    z-index: 1000;
    background: linear-gradient(to right, #000000, #2b2929);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 px 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    margin-top: 60px;
    padding-top: 10px;
  }
  

  .sidebar i {
    font-size: 28px;
    display: block;
    margin: 5px 10px;
  }

  .close-button {
    display: flex;
    align-items: center;
    width: 100px;
    list-style: none;
    border: 2px solid white;
  }

  .nav-menu-items {
    margin: 6px;
  }

  .logo-container {
    margin: 0 auto;
    width: 56%;
  }

  .logo-items {
    justify-content: center;
    padding: 0;
  }

  .hero {
    flex-direction: column-reverse;
    width: 90%;
    height: 900px;
    margin-top: 2px;
    position: relative;
    /* border: 1px solid red; */
  }

  .hero-shape {
    position: absolute;
    width: 90%;
    top: 130px;
    right: 10px;
    justify-content: center;
    align-items: center;
  }

  .hero-image {
    width: 100%;
    height: 480px;
    margin-top: -50px;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    /* border: 1px solid blue; */
  }

  .faisal-image {
    height: 450px;
    height: 400px;
    /* border: 1px solid white; */
  }

  .hero-profile-image {
    width: 92%;
    height: 400px;
    margin-left: 8px;
    margin-top: 0;
    /* border: 1px solid tomato; */
  }

  .hero-description {
    position: absolute;
    top: 370px;
    height: auto;
  }

  .hero-description-title {
    margin-top: 0;
    font-size: 32px;
    text-align: center;
  }

  .hero-description-text {
    width: 100%;
    text-align: justify;
    font-size: 1rem;
  }

  .hero-description-button {
    margin: 0 auto;
    width: 61%;
  }

  .hero-description-button i {
    top: 15px;
    right: 31px;
  }

  .hero-description-button button {
    width: 100%;
    height: 55px;
  }

  .hero-download-button {
    width: 90%;
    height: 50px;
    margin-left: 22px;
    text-align: center;
    position: relative;
    margin-bottom: 50px;
  }

  .hero-download-button button {
    position: absolute;
    margin: auto 0;
    width: 70%;
    height: 30px;
    margin-left: 20px;
    font-size: 18px;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
  }

  .hero-download-button a {
    font-size: 20px;
    left: 64px;
  }

  .hero-download-button i {
    font-size: 20px;
    position: absolute;
    margin-left: 80px;
    margin-top: 0;
    padding-bottom: 30px;
  }

  .social {
    font-size: 35px;
  }

  .social ul {
    display: flex;
    justify-content: center;
    gap: 18px;
  }

  .about {
    width: 90%;
    height: 100%;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 90px;
  }

  .about-middle {
    margin: 0 auto;
    flex-direction: column;
    gap: 0;
  }

  .about-profile-image {
    margin: 0 auto;
  }

  .about-profile-image img {
    display: block;
    margin: 0 auto;
    width: 60%;
  }

  .about-container {
    width: 110%;
  }

  .about-description {
    width: 90%;
    margin: 0 auto;
  }

  .about-header {
    width: 321px;
    font-size: 20px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
  }

  .about-text {
    width: 320px;
    text-align: justify;
    margin-top: 12px;
    margin: 0 auto;
  }

  .about-button {
    margin: auto;
    margin-top: 20px;
    display: block;
  }

  .skill {
    width: 90%;
  }
}

@media (min-width: 993px) and (max-width: 1280px) {
  nav {
    width: 70%;
  }

  .hero {
    width: 70%;
  }

  .hero-image {
    width: 120%;
    height: 105%;
    right: 0;
    top: -100px;
  }

  .hero-profile-image {
    width: 80%;
    height: 80%;
    margin-left: 65px;
    margin-top: 35px;
  }

  .hero-shape {
    position: absolute;
    width: 85%;
    top: 140px;
    right: -70px;
    margin-right: 70px;
    margin-top: 70px;
  }

  .hero-download-button {
    width: 100%;
    bottom: 43px;
    margin-left: 30px;
  }

  .hero-download-button button {
    margin-left: 0;
  }

  .hero-description {
    width: 140%;
    margin-top: 10px;
  }

  .hero-description-title {
    width: 70%;
    font-size: 44px;
  }

  .hero-description-text {
    width: 80%;
    font-size: 1.15rem;
    margin-bottom: 10px;
  }

  .hero-description-button {
    width: 50%;
  }
  .hero-description-button i {
    right: 80px;
  }

  .about {
    width: 70%;
    margin: 0 auto;
    margin-top: 70px;
  }

  .about-profile-image {
    margin-left: 0;
  }

  .about-profile-image img {
    width: 90%;
    padding-right: 5px;
  }

  .social {
    font-size: 40px;
    margin-right: 15px;
  }
}

@media (min-width: 601px) and (max-width: 992px) {
  nav {
    width: 90%;
    /* border: 1px solid red; */
  }
  .nav-menu-items {
    list-style-type: none;
    margin: 0.1rem;
  }
  .nav-menu-items a {
    font-size: 0.8rem;
  }
  .logo-container {
    width: 28%;
  }
  .logo-items i {
    font-size: 1.9rem;
  }
  .logo-items p {
    font-size: 1.5rem;
  }
  .hero {
    width: 90%;
    height: 500px;
    /* border: 1px solid rgb(61, 238, 17); */
  }

  .hero-description {
    margin-top: 45px;
    height: 410px;
    /* width: 1000px; */
    /* border: 1px solid blue; */
  }
  .hero-description-title {
    font-size: 2rem;
    width: 100%;
  }
  .hero-description-text {
    font-size: 0.9rem;
    width: 92%;
    height: 45%;
    /* border: 1px solid teal; */
    margin-bottom: 1rem;
  }
  .hero-image {
    width: 360px;
    height: 400px;
    top: 100px;
    /* border: 1px solid orchid; */
  }
  .hero-profile-image {
    width: 350px;
    margin-top: -280px;
    margin-right: 44px;
  }
  .hero-shape {
    width: 90%;
    top: 0;
    right: 8px;
  }
  .hero-download-button {
    width: 100%;
    height: 15%;
    margin-left: 15px;
    bottom: 70px;

  }
  .hero-download-button button {
    width: 68%;
  }
  .hero-download-button a {
    font-size: 15px;
  }
  .hero-download-button i {
    font-size: 18px;
    margin-left: 0;
  }
  .hero-description-button {
  width: 70%;
  }
  .hero-description i {
    right: 70px;
    top: 18px;
    font-size: 18px;
  }
  .about {
    width: 90%;
    height: 500px;
    margin-top: 0;
    margin-bottom: 0;
    /* border: 1px solid red; */
  }
  .about-middle {
    width: 100%;
    /* border: 1px solid blue; */
    margin: 0 auto;
    margin-top: 20px;
    padding-left: 35px;
  }
  .about-title {
    font-size: 16px;
  }
  .about-header {
    width: 100%;
    font-size: 19px;
  }
  .about-text {
    font-size: 13px;
    width: 80%;
  }
  .about-profile-image {
    width: 30%;
    margin-right: 80px;
    margin-left: 35px;
    margin-top: 15px;
  }
  .social {
    font-size: 32px;
    margin-bottom: 45px;
  }
}

@media (min-width: 1281px) and (max-width: 1600px) {
  nav {
    width: 70%;
  }

  .hero {
    width: 70%;
    margin-top: 0;
  }
  .hero-description {
    /* border: 1px solid red; */
  }
  .hero-description-button {
    width: 50%;
  }
  .hero-description-button i {
    right: 72px;
  }
  .hero-description-text {
    /* border: 1px solid teal; */
    margin-top: 20px;
    width: 100%;
  }
  .hero-image {
    width: 100%;
    margin-top: -58px;
  }
  .about {
    width: 70%;
  }
}
